{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Application": "Host=localhost;Port=5432;Database=maquisistemas;User Id=daniel"
  }
}